<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbMvcKutuphaneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kulladi" Type="varchar" MaxLength="20" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" />
    <Property Name="Yetki" Type="char" MaxLength="1" />
    <Property Name="Resim" Type="nvarchar" MaxLength="100" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="15" />
    <Property Name="Mail" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBLCezalar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uye" Type="int" />
    <Property Name="Baslangic" Type="smalldatetime" />
    <Property Name="Bitis" Type="smalldatetime" />
    <Property Name="Para" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Hareket" Type="int" />
  </EntityType>
  <EntityType Name="TBLDuyurular">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategori" Type="varchar" MaxLength="60" />
    <Property Name="Icerik" Type="varchar" MaxLength="400" />
    <Property Name="Tarih" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="TBLGaleri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DosyaYol" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TBLHakkimizda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aciklama" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TBLHareket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kitap" Type="int" />
    <Property Name="Uye" Type="int" />
    <Property Name="Personel" Type="int" />
    <Property Name="AlisTarihi" Type="smalldatetime" />
    <Property Name="IadeTarihi" Type="smalldatetime" />
    <Property Name="IslemDurum" Type="bit" />
    <Property Name="UyeGetirTarih" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="TBLiletisim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="50" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="Konu" Type="varchar" MaxLength="100" />
    <Property Name="Mesaj" Type="varchar(max)" />
    <Property Name="Tarih" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="TBLKasa">
    <Key>
      <PropertyRef Name="KasaID" />
    </Key>
    <Property Name="KasaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ay" Type="varchar" MaxLength="4" />
    <Property Name="Tutar" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBLKategori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="varchar" MaxLength="50" />
    <Property Name="KategoriDurum" Type="bit" />
  </EntityType>
  <EntityType Name="TBLKitap">
    <Key>
      <PropertyRef Name="KitapID" />
    </Key>
    <Property Name="KitapID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KitapAd" Type="varchar" MaxLength="50" />
    <Property Name="Kategori" Type="int" />
    <Property Name="Yazar" Type="int" />
    <Property Name="BasimYil" Type="varchar" MaxLength="4" />
    <Property Name="YayinEvi" Type="varchar" MaxLength="60" />
    <Property Name="SayfaSayisi" Type="varchar" MaxLength="10" />
    <Property Name="Durum" Type="bit" />
    <Property Name="KitapResim" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TBLMesajlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gonderen" Type="varchar" MaxLength="60" />
    <Property Name="Alici" Type="varchar" MaxLength="60" />
    <Property Name="Konu" Type="varchar" MaxLength="150" />
    <Property Name="Icerik" Type="varchar" MaxLength="500" />
    <Property Name="Tarih" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="TBLPersonel">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Personel" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLUyeler">
    <Key>
      <PropertyRef Name="UyeID" />
    </Key>
    <Property Name="UyeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UyeAd" Type="varchar" MaxLength="50" />
    <Property Name="UyeSoyad" Type="varchar" MaxLength="50" />
    <Property Name="UyeMail" Type="varchar" MaxLength="50" />
    <Property Name="UyeKullaniciAdi" Type="varchar" MaxLength="50" />
    <Property Name="UyeSifre" Type="varchar" MaxLength="50" />
    <Property Name="UyeTelefon" Type="varchar" MaxLength="50" />
    <Property Name="UyeOkul" Type="varchar" MaxLength="50" />
    <Property Name="UyeFotograf" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TBLYazar">
    <Key>
      <PropertyRef Name="YazarID" />
    </Key>
    <Property Name="YazarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YazarAd" Type="varchar" MaxLength="50" />
    <Property Name="YazarSoyad" Type="varchar" MaxLength="50" />
    <Property Name="YazarDetay" Type="varchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_TBLCezalar_TBLHareket">
    <End Role="TBLHareket" Type="Self.TBLHareket" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TBLCezalar" Type="Self.TBLCezalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLHareket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLCezalar">
        <PropertyRef Name="Hareket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLCezalar_TBLUyeler">
    <End Role="TBLUyeler" Type="Self.TBLUyeler" Multiplicity="0..1" />
    <End Role="TBLCezalar" Type="Self.TBLCezalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLUyeler">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="TBLCezalar">
        <PropertyRef Name="Uye" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLHareket_TBLKitap">
    <End Role="TBLKitap" Type="Self.TBLKitap" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TBLHareket" Type="Self.TBLHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKitap">
        <PropertyRef Name="KitapID" />
      </Principal>
      <Dependent Role="TBLHareket">
        <PropertyRef Name="Kitap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLHareket_TBLPersonel">
    <End Role="TBLPersonel" Type="Self.TBLPersonel" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TBLHareket" Type="Self.TBLHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLPersonel">
        <PropertyRef Name="PersonelID" />
      </Principal>
      <Dependent Role="TBLHareket">
        <PropertyRef Name="Personel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLHareket_TBLUyeler1">
    <End Role="TBLUyeler" Type="Self.TBLUyeler" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TBLHareket" Type="Self.TBLHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLUyeler">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="TBLHareket">
        <PropertyRef Name="Uye" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLKitap_TBLKategori1">
    <End Role="TBLKategori" Type="Self.TBLKategori" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TBLKitap" Type="Self.TBLKitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKategori">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLKitap">
        <PropertyRef Name="Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLKitap_TBLYazar1">
    <End Role="TBLYazar" Type="Self.TBLYazar" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TBLKitap" Type="Self.TBLKitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLYazar">
        <PropertyRef Name="YazarID" />
      </Principal>
      <Dependent Role="TBLKitap">
        <PropertyRef Name="Yazar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DuyurularAylik" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="EnFazlaKitapYazar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DbMvcKutuphaneModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLCezalar" EntityType="Self.TBLCezalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLDuyurular" EntityType="Self.TBLDuyurular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLGaleri" EntityType="Self.TBLGaleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLHakkimizda" EntityType="Self.TBLHakkimizda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLHareket" EntityType="Self.TBLHareket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLiletisim" EntityType="Self.TBLiletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLKasa" EntityType="Self.TBLKasa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLKategori" EntityType="Self.TBLKategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLKitap" EntityType="Self.TBLKitap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLMesajlar" EntityType="Self.TBLMesajlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLPersonel" EntityType="Self.TBLPersonel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLUyeler" EntityType="Self.TBLUyeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLYazar" EntityType="Self.TBLYazar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLCezalar_TBLHareket" Association="Self.FK_TBLCezalar_TBLHareket">
      <End Role="TBLHareket" EntitySet="TBLHareket" />
      <End Role="TBLCezalar" EntitySet="TBLCezalar" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLCezalar_TBLUyeler" Association="Self.FK_TBLCezalar_TBLUyeler">
      <End Role="TBLUyeler" EntitySet="TBLUyeler" />
      <End Role="TBLCezalar" EntitySet="TBLCezalar" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLHareket_TBLKitap" Association="Self.FK_TBLHareket_TBLKitap">
      <End Role="TBLKitap" EntitySet="TBLKitap" />
      <End Role="TBLHareket" EntitySet="TBLHareket" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLHareket_TBLPersonel" Association="Self.FK_TBLHareket_TBLPersonel">
      <End Role="TBLPersonel" EntitySet="TBLPersonel" />
      <End Role="TBLHareket" EntitySet="TBLHareket" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLHareket_TBLUyeler1" Association="Self.FK_TBLHareket_TBLUyeler1">
      <End Role="TBLUyeler" EntitySet="TBLUyeler" />
      <End Role="TBLHareket" EntitySet="TBLHareket" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLKitap_TBLKategori1" Association="Self.FK_TBLKitap_TBLKategori1">
      <End Role="TBLKategori" EntitySet="TBLKategori" />
      <End Role="TBLKitap" EntitySet="TBLKitap" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLKitap_TBLYazar1" Association="Self.FK_TBLKitap_TBLYazar1">
      <End Role="TBLYazar" EntitySet="TBLYazar" />
      <End Role="TBLKitap" EntitySet="TBLKitap" />
    </AssociationSet>
  </EntityContainer>
</Schema>