<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbMvcKutuphaneModelStoreContainer" CdmEntityContainer="DbMvcKutuphaneEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbMvcKutuphaneModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLCezalar">
      <EntityTypeMapping TypeName="DbMvcKutuphaneModel.TBLCezalar">
        <MappingFragment StoreEntitySet="TBLCezalar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Uye" ColumnName="Uye" />
          <ScalarProperty Name="Baslangic" ColumnName="Baslangic" />
          <ScalarProperty Name="Bitis" ColumnName="Bitis" />
          <ScalarProperty Name="Para" ColumnName="Para" />
          <ScalarProperty Name="Hareket" ColumnName="Hareket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLDuyurular">
      <EntityTypeMapping TypeName="DbMvcKutuphaneModel.TBLDuyurular">
        <MappingFragment StoreEntitySet="TBLDuyurular">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="kategori" ColumnName="kategori" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLGaleri">
      <EntityTypeMapping TypeName="DbMvcKutuphaneModel.TBLGaleri">
        <MappingFragment StoreEntitySet="TBLGaleri">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DosyaYol" ColumnName="DosyaYol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLHakkimizda">
      <EntityTypeMapping TypeName="DbMvcKutuphaneModel.TBLHakkimizda">
        <MappingFragment StoreEntitySet="TBLHakkimizda">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLHareket">
      <EntityTypeMapping TypeName="DbMvcKutuphaneModel.TBLHareket">
        <MappingFragment StoreEntitySet="TBLHareket">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kitap" ColumnName="Kitap" />
          <ScalarProperty Name="Uye" ColumnName="Uye" />
          <ScalarProperty Name="Personel" ColumnName="Personel" />
          <ScalarProperty Name="AlisTarihi" ColumnName="AlisTarihi" />
          <ScalarProperty Name="IadeTarihi" ColumnName="IadeTarihi" />
          <ScalarProperty Name="IslemDurum" ColumnName="IslemDurum" />
          <ScalarProperty Name="UyeGetirTarih" ColumnName="UyeGetirTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLiletisim">
      <EntityTypeMapping TypeName="DbMvcKutuphaneModel.TBLiletisim">
        <MappingFragment StoreEntitySet="TBLiletisim">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKasa">
      <EntityTypeMapping TypeName="DbMvcKutuphaneModel.TBLKasa">
        <MappingFragment StoreEntitySet="TBLKasa">
          <ScalarProperty Name="KasaID" ColumnName="KasaID" />
          <ScalarProperty Name="Ay" ColumnName="Ay" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKategori">
      <EntityTypeMapping TypeName="DbMvcKutuphaneModel.TBLKategori">
        <MappingFragment StoreEntitySet="TBLKategori">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
          <ScalarProperty Name="KategoriDurum" ColumnName="KategoriDurum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKitap">
      <EntityTypeMapping TypeName="DbMvcKutuphaneModel.TBLKitap">
        <MappingFragment StoreEntitySet="TBLKitap">
          <ScalarProperty Name="KitapID" ColumnName="KitapID" />
          <ScalarProperty Name="KitapAd" ColumnName="KitapAd" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
          <ScalarProperty Name="Yazar" ColumnName="Yazar" />
          <ScalarProperty Name="BasimYil" ColumnName="BasimYil" />
          <ScalarProperty Name="YayinEvi" ColumnName="YayinEvi" />
          <ScalarProperty Name="SayfaSayisi" ColumnName="SayfaSayisi" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="KitapResim" ColumnName="KitapResim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLMesajlar">
      <EntityTypeMapping TypeName="DbMvcKutuphaneModel.TBLMesajlar">
        <MappingFragment StoreEntitySet="TBLMesajlar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Gonderen" ColumnName="Gonderen" />
          <ScalarProperty Name="Alici" ColumnName="Alici" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLPersonel">
      <EntityTypeMapping TypeName="DbMvcKutuphaneModel.TBLPersonel">
        <MappingFragment StoreEntitySet="TBLPersonel">
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="Personel" ColumnName="Personel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLUyeler">
      <EntityTypeMapping TypeName="DbMvcKutuphaneModel.TBLUyeler">
        <MappingFragment StoreEntitySet="TBLUyeler">
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="UyeAd" ColumnName="UyeAd" />
          <ScalarProperty Name="UyeSoyad" ColumnName="UyeSoyad" />
          <ScalarProperty Name="UyeMail" ColumnName="UyeMail" />
          <ScalarProperty Name="UyeKullaniciAdi" ColumnName="UyeKullaniciAdi" />
          <ScalarProperty Name="UyeSifre" ColumnName="UyeSifre" />
          <ScalarProperty Name="UyeTelefon" ColumnName="UyeTelefon" />
          <ScalarProperty Name="UyeOkul" ColumnName="UyeOkul" />
          <ScalarProperty Name="UyeFotograf" ColumnName="UyeFotograf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLYazar">
      <EntityTypeMapping TypeName="DbMvcKutuphaneModel.TBLYazar">
        <MappingFragment StoreEntitySet="TBLYazar">
          <ScalarProperty Name="YazarID" ColumnName="YazarID" />
          <ScalarProperty Name="YazarAd" ColumnName="YazarAd" />
          <ScalarProperty Name="YazarSoyad" ColumnName="YazarSoyad" />
          <ScalarProperty Name="YazarDetay" ColumnName="YazarDetay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DuyurularAylik" FunctionName="DbMvcKutuphaneModel.Store.DuyurularAylik">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbMvcKutuphaneModel.DuyurularAylik_Result1">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="kategori" ColumnName="kategori" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EnFazlaKitapYazar" FunctionName="DbMvcKutuphaneModel.Store.EnFazlaKitapYazar" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DbMvcKutuphaneModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DbMvcKutuphaneModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DbMvcKutuphaneModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DbMvcKutuphaneModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbMvcKutuphaneModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DbMvcKutuphaneModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbMvcKutuphaneModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DbMvcKutuphaneModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DbMvcKutuphaneModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="DbMvcKutuphaneModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Yetki" ColumnName="Yetki" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Kulladi" ColumnName="Kulladi" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>